BASE <https://datos.iepnb.es/recurso/sector-publico/medio-ambiente/ifn/>
PREFIX ifn: <https://datos.iepnb.es/def/sector-publico/medio-ambiente/ifn/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

PREFIX ds: <https://datos.iepnb.es/recurso/sector-publico/medio-ambiente/ifn/dominantSpecies/>

GENERATE {

	<dominantSpecies/{?idEspecieDominante}> a ifn:DominantSpecies ;
		rdfs:label "{?EspDom}"@es ;
	.

}
SOURCE <urn:source> AS ?source_estratos
ITERATOR <http://w3id.org/sparql-generate/iter/CSV>(?source_estratos, true, "\"", ",", "\n",
	"Origen", "IdEspDom", "EspDom"
	)
	AS ?Origen ?IdEspDom ?EspDom
WHERE {
	BIND("{?Origen}-{?IdEspDom}" AS ?idEspecieDominante)
}