BASE <https://datos.iepnb.es/recurso/sector-publico/medio-ambiente/ifn/>
PREFIX ifn: <https://datos.iepnb.es/def/sector-publico/medio-ambiente/ifn/>
PREFIX spo: <http://crossforest.eu/position/ontology/>
PREFIX smo: <http://crossforest.eu/measures/ontology/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 

PREFIX stratum: <https://datos.iepnb.es/recurso/sector-publico/medio-ambiente/ifn/stratum/>
PREFIX numberOfPlots: <https://datos.iepnb.es/recurso/sector-publico/medio-ambiente/ifn/numberOfPlots/>
PREFIX area: <https://datos.iepnb.es/recurso/sector-publico/medio-ambiente/ifn/area/>
PREFIX province: <http://datos.iepnb.es/recurso/sector-publico/territorio/Provincia/>
PREFIX unit: <http://crossforest.eu/measures/data/unit/>
PREFIX ds: <https://datos.iepnb.es/recurso/sector-publico/medio-ambiente/ifn/dominantSpecies/>

GENERATE {

	<stratum/{?idProvinciaEstrato}> a ifn:Stratum ;
		ifn:isInProvince <http://datos.iepnb.es/recurso/sector-publico/territorio/Provincia/{?Origen}> ;
		ifn:numberOfPlots <numberOfPlots/{?Origen}> ;
		ifn:hasForestArea <area/{?Origen}> ;
		ifn:hasNumberOfPlotsInUnities ?numberOfPlots ;
		ifn:hasForestAreaInHC ?area ;
		ifn:codigo "{?idProvinciaEstrato}" ;
		ifn:hasDominantSpecies <dominantSpecies/{?IdEspDom}> ;
	.

	<numberOfPlots/{?idProvinciaEstrato}> a smo:Measure ;
		smo:hasValue ?numberOfPlots ;
		smo:hasUnit unit:Unities ;
	.

	<area/idProvinciaEstrato> a smo:Measure ;
		smo:hasValue ?area ;
		smo:hasUnit unit:Hectares ;
	.

	GENERATE {
		<http://datos.iepnb.es/recurso/sector-publico/territorio/Provincia/{?Origen}> a ifn:Province ;
		ifn:numberOfPlots <numberOfPlots/{?Origen}> ;
		spo:hasForestArea <area/{?Origen}> ;
		ifn:hasNumberOfPlotsInUnities ?{sum(?numberOfPlots)} ;
		spo:hasForestAreaInHC ?{sum(?area)} ;
	.

	<numberOfPlots/{?Origen}> a smo:Measure ;
		smo:hasValue ?{sum(?numberOfPlots)} ;
		smo:hasUnit unit:Unities ;
	.

	<area/{?Origen}> a smo:Measure ;
		smo:hasValue ?{sum(?area)} ;
		smo:hasUnit unit:Hectares ;
	.
	}
	GROUP BY ?Origen
	.

}
SOURCE <urn:source> AS ?source_estratos
ITERATOR <http://w3id.org/sparql-generate/iter/CSV>(?source_estratos, true, "\"", ",", "\n",
	"Origen","Estrato","NPar","Superficie","IdEspDom"
	)
	AS ?Origen ?Estrato ?NPar ?Superficie ?IdEspDom
WHERE {
	BIND("{?Origen}-{?Estrato}" AS ?idProvinciaEstrato)
	BIND(xsd:decimal(?Superficie) AS ?area)
	BIND(xsd:decimal(?NPar) AS ?numberOfPlots)
}