BASE <https://datos.iepnb.es/recurso/sector-publico/medio-ambiente/ifn/>
PREFIX ifn: <https://datos.iepnb.es/def/sector-publico/medio-ambiente/ifn/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

PREFIX infoTarifa: <https://datos.iepnb.es/recurso/sector-publico/medio-ambiente/ifn/infoTarifa/>
PREFIX province: <https://datos.iepnb.es/recurso/sector-publico/territorio/Provincia/>
PREFIX ifn-forma-de-cubicacion: <https://datos.iepnb.es/kos/sector-publico/medio-ambiente/ifn-forma-de-cubicacion/>
PREFIX ifn-parametro-de-existencia: <https://datos.iepnb.es/kos/sector-publico/medio-ambiente/ifn-parametro-de-existencia/>
PREFIX ifn-tarifa-aplic: <https://datos.iepnb.es/kos/sector-publico/medio-ambiente/ifn-tarifa-aplic/>
PREFIX ifn-tarifa-clase: <https://datos.iepnb.es/kos/sector-publico/medio-ambiente/ifn-tarifa-clase/>
PREFIX ifn-sist-geog: <https://datos.iepnb.es/kos/sector-publico/medio-ambiente/ifn-sist-geog/>
PREFIX ifn-parametro-especial: <https://datos.iepnb.es/kos/sector-publico/medio-ambiente/ifn-parametro-especial/>
PREFIX ifn-modelo-cubicacion: <https://datos.iepnb.es/kos/sector-publico/medio-ambiente/ifn-modelo-cubicacion/>

GENERATE {

	<infoTarifa/{?idTarifa}> a ifn:InfoTarifa;
		ifn:isInProvince <https://datos.iepnb.es/recurso/sector-publico/territorio/Provincia/{?PROV}> ;

		ifn:hasSpecies <https://datos.iepnb.es/def/sector-publico/medio-ambiente/ifn/Species{?species}>;
		ifn:hasFormaCubicacion <https://datos.iepnb.es/kos/sector-publico/medio-ambiente/ifn-forma-de-cubicacion/{?FORMA}>;
		ifn:hasTarifaParametroDeExistencia <https://datos.iepnb.es/kos/sector-publico/medio-ambiente/ifn-parametro-de-existencia/{?CPARAM}>;
		ifn:hasTarifaClase <https://datos.iepnb.es/kos/sector-publico/medio-ambiente/ifn-tarifa-clase/{?Clase_val}>;

		ifn:hasTarifaModeloCubicacion <https://datos.iepnb.es/kos/sector-publico/medio-ambiente/ifn-modelo-cubicacion{?MODELO}>;
		ifn:hasSistGeog <https://datos.iepnb.es/kos/sector-publico/medio-ambiente/ifn-sist-geog/{?SistGeog_val}>;
		ifn:hasParametroEspecial <https://datos.iepnb.es/kos/sector-publico/medio-ambiente/ifn-parametro-especial/{?ParEsp_val}>;

		ifn:hasTarifaTipoAplic <https://datos.iepnb.es/kos/sector-publico/medio-ambiente/ifn-tarifa-aplic/{?APLIC}>;
		ifn:hasCoefEstadNum ?NUM_val;
		ifn:hasCoefDetermR2 ?R2_val;
		ifn:hasCoefDetermR2a ?R2A_val;
		ifn:hasCoefEstadA ?AA_val;
		ifn:hasCoefEstadB ?BB_val;
		ifn:hasCoefEstadC ?CC_val;
		ifn:hasCoefEstadD ?DD_val;
		ifn:hasCoefEstadK ?KK_val;
		ifn:hasCoefEstadP ?PP_val;
		ifn:hasCoefEstadQ ?QQ_val;
		ifn:hasCoefEstadR ?RR_val;
		ifn:hasCoefEstadS ?SS_val;
		ifn:hasCoefEstadT ?TT_val;
		rdfs:comment ?ESTR;
	.


}

SOURCE <urn:source> AS ?source_estratos
ITERATOR <http://w3id.org/sparql-generate/iter/CSV>(?source_estratos, true, "\"", ",", "\n",
	"Origen","PROVINCIA","ESPECIE","FORMA","PARAMET","CPARAM","CALIDAD","CLASE","MODELO","CUADRO","SISTGEOG","PARESP","APLIC","OBSERV","NUM","R2","R2A","AA","BB","CC","DD","KK","PP","QQ","RR","SS","TT","ESTR"
	)

	AS ?Origen ?PROVINCIA ?ESPECIE ?FORMA ?PARAMET ?CPARAM ?CALIDAD ?CLASE ?MODELO ?CUADRO ?SISTGEOG ?PARESP ?APLIC ?OBSERV ?NUM ?R2 ?R2A ?AA ?BB ?CC ?DD ?KK ?PP ?QQ ?RR ?SS ?TT ?ESTR 
WHERE {
	BIND("{?Origen}" AS ?PROV)
        BIND(REPLACE(?ESPECIE,"^0*","") AS ?species)
	BIND("{?FORMA}" AS ?FORMA)
	BIND("{?PARAMET}" AS ?PARAMET)
	BIND("{?CPARAM}" AS ?CPARAM)
	BIND("{?CALIDAD}" AS ?CALIDAD)
	BIND("{?CLASE}" AS ?CLASE)
	BIND(IF(LCASE("{?CLASE}")="ec/st", "Ecuacion-Supertarifa", IF(LCASE("{?CLASE}")="ec", "Ecuacion", IF(LCASE("{?CLASE}")="st", "Supertarifa", ?unbound))) AS ?Clase_val)
	BIND("{?MODELO}" AS ?MODELO)
	#BIND("{?CUADRO}" AS ?CUADRO)
	BIND("{?APLIC}" AS ?APLIC)
	#BIND("{?OBSERV}" AS ?OBSERV)
	BIND(xsd:int(?NUM) AS ?NUM_val)
	BIND(xsd:decimal(?R2) AS ?R2_val)
	BIND(xsd:decimal(?R2A) AS ?R2A_val)
	BIND(xsd:decimal(?AA) AS ?AA_val)
	BIND(xsd:decimal(?BB) AS ?BB_val)
	BIND(xsd:decimal(?CC) AS ?CC_val)
	BIND(xsd:decimal(?DD) AS ?DD_val)
	BIND(xsd:decimal(?KK) AS ?KK_val)
	BIND(xsd:decimal(?PP) AS ?PP_val)
	BIND(xsd:decimal(?QQ) AS ?QQ_val)
	BIND(xsd:decimal(?RR) AS ?RR_val)
	BIND(xsd:decimal(?SS) AS ?SS_val)
	BIND(xsd:decimal(?TT) AS ?TT_val)
	BIND("{?ESTR}" AS ?ESTR)

        BIND(REPLACE(?ESPECIE,"^.*25$","PinusNigra") AS ?species25)
        BIND(REPLACE(?ESPECIE,"^.*26$","QuercusSuber") AS ?species26)
        BIND(REPLACE(?ESPECIE,"^.*46$","PinusPinaster") AS ?species46)
        # Pinus Nigra siempre sistgeog es 0, es un error si tiene otro valor
	BIND(IF("{?species25}"="PinusNigra", "{?species25}-0", IF("{?species26}"="QuercusSuber", "{?species26}-{?SISTGEOG}", IF("{?species46}"="PinusPinaster", "{?species46}-{?SISTGEOG}", ?unbound))) AS ?SistGeog_val)
	BIND(IF("{?PARESP}"="0", ?unbound, IF("{?species26}"="QuercusSuber", "{?species26}-{?PARESP}", IF("{?species46}"="PinusPinaster", "{?species46}-{?PARESP}", ?unbound))) AS ?ParEsp_val)

	BIND("{?PROV}-{?ESPECIE}-{?FORMA}-{?CPARAM}" AS ?idTarifa)
}
