BASE <http://epsg.w3id.org/data/>
PREFIX epsg: <http://epsg.w3id.org/ontology/>
PREFIX folder: <file:///home/>
PREFIX iter: <http://w3id.org/sparql-generate/iter/>
PREFIX fun: <http://w3id.org/sparql-generate/fn/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX dc: <http://purl.org/dc/elements/1.1/> 
PREFIX vann: <http://purl.org/vocab/vann/>

GENERATE {
	<area/{?AREA_CODE}> a epsg:AreaOfUse ;
		epsg:hasEPSGcode ?epsgCode ;
		epsg:name ?AREA_NAME ;
		epsg:description ?description ;
		# epsg:remarks ?REMARKS ;
		# epsg:informationSource ?INFORMATION_SOURCE ;
		# epsg:dataSource ?DATA_SOURCE ;
		# epsg:revisionDate ?RevisionDate ;
		# epsg:changeID ?CHANGE_ID ;
		# epsg:isDeprecated ?isDeprecated ;
	.
}
ITERATOR iter:CSV(folder:Area.csv, true, "\"", ",", "\n",
	"AREA_CODE", "AREA_NAME", "AREA_OF_USE", "AREA_SOUTH_BOUND_LAT"#, "AREA_NORTH_BOUND_LAT", "AREA_WEST_BOUND_LON", "AREA_EAST_BOUND_LON", "AREA_POLYGON_FILE_REF", "ISO_A2_CODE", "ISO_A3_CODE", "ISO_N_CODE", "REMARKS", "INFORMATION_SOURCE", "DATA_SOURCE", "REVISION_DATE", "CHANGE_ID", "DEPRECATED"
	)
	AS ?AREA_CODE ?AREA_NAME ?AREA_OF_USE ?AREA_SOUTH_BOUND_LAT #?AREA_NORTH_BOUND_LAT ?AREA_WEST_BOUND_LON ?CHANGE_ID ?AREA_EAST_BOUND_LON ?AREA_POLYGON_FILE_REF ?ISO_A2_CODE ?ISO_A3_CODE ?ISO_N_CODE ?REMARKS ?INFORMATION_SOURCE ?DATA_SOURCE ?REVISION_DATE ?CHANGE_ID ?DEPRECATED
WHERE {
	BIND("{?AREA_CODE}"^^xsd:nonNegativeInteger AS ?epsgCode)
	BIND("{?AREA_OF_USE}"@en AS ?description)
	# BIND("{?DEPRECATED}"^^xsd:boolean AS ?isDeprecated)
	# BIND(fun:regex(?REVISION_DATE, "([0-9]{4}-[0-9]{2}-[0-9]{2})(.*)",1) AS ?RevisionDate)
}