BASE <http://epsg.w3id.org/data/>
PREFIX epsg: <http://epsg.w3id.org/ontology/>
PREFIX folder: <file:///home/>
PREFIX iter: <http://w3id.org/sparql-generate/iter/>
PREFIX fun: <http://w3id.org/sparql-generate/fn/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX dc: <http://purl.org/dc/elements/1.1/> 
PREFIX vann: <http://purl.org/vocab/vann/>

GENERATE {
	<axisname/{?COORD_AXIS_NAME_CODE}> a epsg:AxisName ;
		epsg:hasEPSGcode ?epsgCode ;
		epsg:name ?coordAxisName ;
		epsg:remarks ?remarks ;
		epsg:informationSource ?INFORMATION_SOURCE ;
		epsg:dataSource ?DATA_SOURCE ;
#		epsg:revisionDate ?RevisionDate ;
		epsg:changeID ?CHANGE_ID ;
		epsg:isDeprecated ?isDeprecated ;
	.
}
ITERATOR iter:CSV(folder:Coordinate%20Axis%20Name.csv, true, "\"", ",", "\n",
	"COORD_AXIS_NAME_CODE", "COORD_AXIS_NAME", "REMARKS", "INFORMATION_SOURCE", "DATA_SOURCE", "REVISION_DATE", "CHANGE_ID", "DEPRECATED")
	AS ?COORD_AXIS_NAME_CODE ?COORD_AXIS_NAME ?REMARKS ?INFORMATION_SOURCE ?DATA_SOURCE ?REVISION_DATE ?CHANGE_ID ?DEPRECATED
WHERE {
	BIND("{?COORD_AXIS_NAME_CODE}"^^xsd:nonNegativeInteger AS ?epsgCode)
	BIND("{?COORD_AXIS_NAME}"@en as ?coordAxisName)
	BIND("{?REMARKS}"@en AS ?remarks)
	BIND("{?DEPRECATED}"^^xsd:boolean AS ?isDeprecated)
#	BIND(fun:regex(?REVISION_DATE, "([0-9]{4}-[0-9]{2}-[0-9]{2})(.*)",1) AS ?RevisionDate)
}