BASE <http://crossforest.eu/ifi/data/>
PREFIX ifi: <http://crossforest.eu/ifi/ontology/>

PREFIX stratum: <http://crossforest.eu/ifn/data/stratum/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX infoDominantFormation: <http://crossforest.eu/ifi/data/infoDominantFormation/>

GENERATE {

	<http://crossforest.eu/ifi/data/infoDominantFormation/ES/{?InventoryId}/ES{?NUTSCode}-{?IdFormDom}>
		skos:closeMatch <http://crossforest.eu/ifn/data/stratum/{?Provincia}-{?Estrato}> ;
	.

}
SOURCE <urn:source> AS ?source_exs
ITERATOR <http://w3id.org/sparql-generate/iter/CSV>(?source_exs, true, "\"", ",", "\n",
	"IFN", "Provincia", "Estrato", "IdFormDom","NUTSCode","idNUTS","typeNUTS"
	)
	AS ?IFN ?Provincia ?Estrato ?IdFormDom ?NUTSCode ?idNUTS ?typeNUTS
WHERE {
	BIND(?IFN AS ?InventoryId)
	BIND(?Provincia AS ?Provincia)
	BIND(?Estrato AS ?Estrato)
	BIND(?IdFormDom AS ?IdDominantFormation)
	BIND(?NUTSCode AS ?NUTSCode)
	BIND("{?idNUTS}-{?IdFormDom}" AS ?idProvinceDominantFormation)
}
