BASE <http://crossforest.eu/ifi/data/>
PREFIX ifi: <http://crossforest.eu/ifi/ontology/>
PREFIX spo: <http://crossforest.eu/position/ontology/>
PREFIX smo: <http://crossforest.eu/measures/ontology/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

PREFIX basalArea: <http://crossforest.eu/ifi/data/basalArea/>
PREFIX volumeWithBark: <http://crossforest.eu/ifi/data/volumeWithBark/>
PREFIX infoDominantFormationByHa: <http://crossforest.eu/ifi/data/infoDominantFormationByHa/>
PREFIX numberOfTrees: <http://crossforest.eu/ifi/data/numberOfTrees/>
PREFIX unit: <http://crossforest.eu/measures/data/unit/>

GENERATE {

	<forestryInventory/{?CountryCode}/{?InventoryId}> 
		ifi:containsDominantFormationByHa <infoDominantFormationByHa/{?CountryCode}/{?InventoryId}/{?idProvinceDominantFormation}> ;
	.

	<{?typeNUTS}/{?CountryCode}/{?idNUTS}>
		ifi:containsDominantFormationByHa <infoDominantFormationByHa/{?CountryCode}/{?InventoryId}/{?idProvinceDominantFormation}> ;
	.

	<infoDominantFormationByHa/{?CountryCode}/{?InventoryId}/{?idProvinceDominantFormation}> a ifi:InfoDominantFormationByHa ;
			ifi:hasDominantFormation <dominantFormation/{?CountryCode}/{?InventoryId}/DominantFormation{?IdDominantFormation}> ;
	.

        # se supone la formación dominante no cambia, así que no hace falta volver a generar
	#<dominantFormation/{?CountryCode}/{?InventoryId}/DominantFormation{?IdDominantFormation}> a ifi:DominantFormation;
	#                            rdfs:label ?DominantFormation;
	#.

	GENERATE {
		<infoDominantFormationByHa/{?CountryCode}/{?InventoryId}/{?idProvinceDominantFormation}>
 			ifi:hasBasalAreaInM2ByHa "{sum(?basalArea)}"^^xsd:decimal ;
                        ifi:hasVolumeWithBarkInM3ByHa "{sum(?volumeWithBark)}"^^xsd:decimal ;
                        ifi:hasNumberOfTreesInUnitsByHa "{sum(?numberOfTrees)}"^^xsd:decimal ;
			ifi:hasBasalArea <basalAreaByHa/{?CountryCode}/{?InventoryId}/{?idProvinceDominantFormation}> ;
			ifi:hasVolumeWithBark <volumeWithBarkByHa/{?CountryCode}/{?InventoryId}/{?idProvinceDominantFormation}> ;
			ifi:hasNumberOfTrees <numberOfTreesByHa/{?CountryCode}/{?InventoryId}/{?idProvinceDominantFormation}> ;
		.

		<basalAreaByHa/{?CountryCode}/{?InventoryId}/{?idProvinceDominantFormation}> a ifi:BasalArea ;
			smo:hasValue ?{sum(?basalArea)} ;
			smo:hasUnit unit:M2byHA ;
		.

		<volumeWithBarkByHa/{?CountryCode}/{?InventoryId}/{?idProvinceDominantFormation}> a ifi:VolumeWithBark ;
			smo:hasValue ?{sum(?volumeWithBark)} ;
			smo:hasUnit unit:M3byHA ;
		.

		<numberOfTreesByHa/{?CountryCode}/{?InventoryId}/{?idProvinceDominantFormation}> a ifi:NumberOfTrees ;
			smo:hasValue ?{sum(?numberOfTrees)} ;
			smo:hasUnit unit:UnitsByHA;
		.
	} 
	GROUP BY ?CountryCode ?InventoryId ?idProvinceDominantFormation
	.

}
SOURCE <urn:source> AS ?source_exs
ITERATOR <http://w3id.org/sparql-generate/iter/CSV>(?source_exs, true, "\"", ",", "\n",
	"IFN", "NUTS1", "IdFormDom","FormDom","NPies","ABas","VCC","idNUTS","typeNUTS"
	)
	AS ?IFN ?NUTS1 ?IdFormDom ?FormDom ?NPies ?ABas ?VCC ?idNUTS ?typeNUTS
WHERE {
	BIND(REPLACE(?NUTS1, "[0-9]","") AS ?CountryCode)
	BIND(?IFN AS ?InventoryId)
	BIND(?idNUTS AS ?idNUTS)
	BIND(?IdFormDom AS ?IdDominantFormation)
	BIND("{?idNUTS}-{?IdFormDom}" AS ?idProvinceDominantFormation)
	BIND(?FormDom AS ?DominantFormation)
	BIND(?typeNUTS AS ?typeNUTS)
	BIND(xsd:decimal(?NPies) AS ?numberOfTrees)
	BIND(xsd:decimal(?ABas) AS ?basalArea)
	BIND(xsd:decimal(?VCC) AS ?volumeWithBark)
}
